# apt-custom

./: build.gradle  settings.gradle
anno/src/main/java/com/peter/anno/: BindView.java  MyClass.java
anno/src/main/java/com/peter/anno/model/: RouteMeta.java
app/: build.gradle
app/src/androidTest/java/com/peter/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/myapplication/: MainActivity.java  MapClass.java  SecondActivity.java
apt/: build.gradle
apt/src/main/java/com/peter/apt/: MyClass.java  MyProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/peter/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/peter/sdk/: ThirdActivity.java
sdk/src/test/java/com/peter/sdk/: ExampleUnitTest.java
