apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':anno')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.squareup:javapoet:1.7.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
